ud4/11.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<!--Declaracion de los tipos-->
    <xs:simpleType name="tiempo">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="999"/>
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="unidades">
        <xs:restriction base="xs:string">
                <xs:enumeration value="gramos"/>
                <xs:enumeration value="mililitros"/>
                <xs:enumeration value="cucharada"/>
                <xs:enumeration value="chorro"/>
                <xs:enumeration value="pizca"/>
        </xs:restriction>
    </xs:simpleType>
<!--Fin de la declaración-->    
    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                <xs:element name="tiempo">
                    <xs:complexType>
                        <xs:attribute name="preparacion" type="tiempo" use="required"/>
                        <xs:attribute name="coccion" type="tiempo" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ingredientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingrediente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" minOccurs="1"/>
                                        <xs:element name="cantidad" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="unidad" type="unidades"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="instrucciones" minOccurs="1" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paso" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="plato">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="primero|segundo|postre"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>       
</xs:schema>
